.form-group.col-md-9
  .label.fs-5 Question
  = simple_form_for @question do |f|
    = render 'shared/errors', resource: @question
    .mb-2
      = f.input :title, label: false, input_html: { class: "form-control my-2" }, required: true, placeholder: 'Title'
    .mb-2
      = f.input :body, label: false, input_html: { class: "form-control" }, required: true, placeholder: 'Ask your question'

    legend.mt-3.fs-5 Links
    = f.simple_fields_for :links do |link_form|
      = render 'shared/link_fields', f: link_form
    = link_to_add_fields "Add Links...", f, :links 
    
    legend.mt-3.fs-5 Reward
    = f.simple_fields_for :reward do |reward|
      = render 'shared/reward_fields', f: reward

    legend.mt-3.fs-5 Attachments
    = f.input :files, label: false, input_html: { class: "form-control", multiple: true }

    - if @question.new_record?
      = f.submit 'Create', class: "add-answer", id: "add-answer", data: { turbolinks: false }
    - else
      = f.submit 'Update', class: "add-answer", id: "add-answer", data: { turbolinks: false }

  - if @question.files.attached?
    .mh-25
      = render partial: 'shared/image', locals: {resource: @question}

  