#question_content.my-4.user-id data-user-id="#{current_user&.id}"
  h1.text-center.mt-4 List a question
  - if @questions.any?
    ul.question_list
      = render @questions
    hr
    br
    ul
  -else
    div No question!

  - if user_signed_in?
    - if policy(Question).new?
      button.ask-question
        = link_to 'Ask a question', new_question_path
  -else
    .card.bg-light.p-3
      p.mb-0 You need to #{link_to 'Sign in', new_user_session_path} or #{link_to "Register", new_user_registration_path} to ask question!
