#question_content.my-4
  h1.text-center.mt-4 List a question
  - if @questions.any?
    ul
    - @questions.each do |q|
      .question.content.d-flex
        li.col-md-10.m-4.fs-5= link_to q.title, q
        /*- if current_user&.author?(q)
        - if user_signed_in?
          - if policy(q).edit?
            button.edit-question
              = link_to 'Edit', edit_question_path(q)
            button.delete-question
              = link_to 'Delete', question_path(q), method: :delete, data: { confirm: 'Are you sure?'}

      hr
      br
    ul
  -else
    div No question!

  - if user_signed_in?
    - if policy(Question).new?
      button.ask-question
        = link_to 'Ask a question', new_question_path
  -else
    .card.bg-light.p-3
      p.mb-0 You need to #{link_to 'Sign in', new_user_session_path} or #{link_to "Register", new_user_registration_path} to ask question!
