h1 List a question
- if @questions.any?
  ul
  - @questions.each do |q|
    li= link_to q.title, q
    - if user_signed_in? && current_user.id == q.user_id
      button.edit-question
        = link_to 'Edit', edit_question_path(q)

      button.delete-question
        = link_to 'Delete', question_path(q), method: :delete, data: { confirm: 'Are you sure?'}

    hr
    br
  ul
-else
  div No question!

- if user_signed_in?
  button.ask-question
    = link_to 'Ask a question', new_question_path
-else
  | You need to #{link_to 'Sign in', new_user_session_path} or #{link_to "Register", new_user_registration_path} to ask question!
