#question_content.my-4
  h1.page-header= @question.title
  h7
    | Asked&nbsp
    strong= time_ago_in_words(@question.created_at)
    |  ago&nbsp
    |  Active:&nbsp
    strong= time_ago_in_words(@question.updated_at)
    |  ago by&nbsp
    strong= @question.user.email
  br
  hr
  br
  .grey.p10.fs-5
    = @question.body
  br
  - if @question.links.any?
    h3 Links:
    ul
      = render @question.links
      /*= render partial: 'links/link', locals: {links: @question.links}
  br

  - if @question.files.attached?
    .mh-25
      = render partial: 'shared/image', locals: {resource: @question}
  hr
  br

  #answer_list
    - if @question.answers.exists?
      div
        strong
          |  #{@question.answers.count}&nbsp
          = @question.answers.count > 1 ? 'Answers' : 'Answer'
      ul.list-answers
      = render @question.answers
    - else
      div No answers!
      br
  #errors-answer

  .your-answer.mt-3
    | Your Answer
  - if user_signed_in?
    - if policy(@question).create?
      = render 'form_inline', resource: @question
  - else
    .card.bg-light.p-3
      /*= link_to 'Add a answer','', class: 'd-inline btn btn-primary disabled', :disabled => true
      p.mb-0 You need to #{link_to 'Sign in', new_user_session_path} or #{link_to "Register", new_user_registration_path} to answer or leave a comment!

