h1= @question.title
h7
  | Asked&nbsp
  strong= time_ago_in_words(@question.created_at)
  |  ago&nbsp
  |  Active:&nbsp
  strong= time_ago_in_words(@question.updated_at)
  |  ago by&nbsp
  strong= @question.user.email
br
hr
br
.grey.p10
  = @question.body
br
hr
br

#answer_list
  - if @question.answers.any?
    div
      strong
        |  #{@question.answers.count}&nbsp
        = @question.answers.count > 1 ? 'Answers' : 'Answer'
    ul.list-answers
    = render @question.answers
  - else
    div No answers!
    br

#errors-answer

.your-answer
  | Your Answer
- if user_signed_in?
  = render 'form_inline', resource: @question
- else
  | You need to #{link_to 'Sign in', new_user_session_path} or #{link_to "Register", new_user_registration_path} to answer or leave a comment!

