div#reg-devise-form.devise-form
  h2 Sign up
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.error_notification

    .form-inputs
      = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email", placeholder: "example@mail.com", class: "form-control" }, label: 'Email address', label_html: { class: 'label' }
      = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: { autocomplete: "new-password", class: "form-control" }, label_html: { class: 'label' }
      = f.input :password_confirmation, required: true, input_html: { autocomplete: "new-password", class: "form-control" }, label_html: { class: 'label' }

    .form-actions
      = f.button :submit, "Sign up"
    br
  = render "devise/shared/links"
