h5 class="text-center" Best answer rewards:
.row
  .col-2
  table class="table mt-3 col-10"
    tr
      th class="text-center" Image
      th class="text-center" Name of reward:
      th class="text-center" Question:
      td.rewards-list
        =render @rewards