nav.navbar.navbar-expand-lg.navbar-light.bg-light.fw-lighter
  .text-left
    = link_to 'Home', root_path, data: {item: 'Home'}
  .text-right
    - if user_signed_in?
      = link_to "Logout", destroy_user_session_path, method: :delete, data: {item: 'Logout'}
    - else
      = link_to 'Login', new_user_session_path, data: {item: 'Login'}
      = link_to "Logon", new_user_registration_path, data: {item: 'Logon'}, class: 'logon'
