nav
  ul.menuItems.flex-left
    li
      = link_to 'Home', root_path, data: {item: 'Home'}
  ul.menuItems.flex-right
    li
      - if user_signed_in?
        li
          = link_to "Logout", destroy_user_session_path, method: :delete, data: {item: 'Logout'}
      - else
        li
          = link_to 'Login', new_user_session_path, data: {item: 'Login'}
        li
          = link_to "Logon", new_user_registration_path, data: {item: 'Logon'}
