.container
  nav.navbar.navbar-expand-lg.navbar-light.bg-light.fw-lighter
    .navbar-nav.ml-auto.px-3
      = link_to 'Home', root_path, data: {item: 'Home'}
    .navbar-nav.mr-auto.px-3
      - if user_signed_in?
        = link_to "Logout", destroy_user_session_path, method: :delete, data: {item: 'Logout'}
      - else
        = link_to 'Login', new_user_session_path, data: {item: 'Login'}
        = link_to "Logon", new_user_registration_path, data: {item: 'Logon'}, class: 'logon'
