.container-fluid
  nav.navbar.navbar-expand-lg.navbar-light.bg-light.fw-lighter
    .navbar-nav.ml-auto.px-3
      = link_to 'Home', root_path, data: {item: 'Home'}, class: "#{'current' if current_page?(root_path)}"
      - if user_signed_in?
        - if policy(:dashboard).show?
          = link_to 'API app', oauth_applications_path, data: {item: 'API app'}, class: "ms-3 #{'current' if current_page?(oauth_applications_path)}"
          = link_to 'Sidekiq', sidekiq_web_path, data: {item: 'Sidekiq'}, class: "ms-3 #{'current' if current_page?(sidekiq_web_path)}"
    .navbar-nav.mx-auto
      = render 'searches/form'
    .navbar-nav.mr-auto.px-3
      - if user_signed_in?
        = link_to current_user.email, edit_user_registration_path, id: 'account', class: "#{ 'admin' if current_user.admin? }", data: {item: current_user.email}
        - if current_user.rewards.present?
          = link_to rewards_path, class: "nav-item nav-link rewards-icon" do
            i.fas.fa-award
        = link_to "Logout", destroy_user_session_path, method: :delete, data: { item: 'Logout' }
      - else
        = link_to 'Login', new_user_session_path, data: { item: 'Login' }
        = link_to "Logon", new_user_registration_path, data: { item: 'Logon' }, class: 'logon'
