Name
  = f.input :name, label: false, required: false, input_html: { class: "form-control" }, placeholder: 'Reward`s name'
Badge
  = f.input :badge_image, label: false, required: false, input_html: { class: "form-control mt-2" }, placeholder: 'Reward`s image'
  = f.input :user_id, label: false, input_html: { value: current_user.id, hidden: true }
