div class="vote-#{resource.class}_#{resource.id} d-flex justify-content-between"
  - if user_signed_in?
    .vote-info.d-flex.justify-content-end.mt-3.mb-2
      span class="votes-#{resource.class}_#{resource.id}-total" 
        = "Rating: #{resource.rating}"
    - unless current_user.author?(resource)
      .vote-action.d-flex.justify-content-start.mt-3.mb-2
        - if policy(resource).upvote?
          = link_to polymorphic_path(set_path(resource), action: :upvote), 
                    class: "upvote upvote-#{resource.class}_#{resource.id}", 
                    method: :post, 
                    remote: true, 
                    title: 'Vote ▲' do
            span.text-success.fs-5.fa.fa-thumbs-up
        - else
          span.text-muted.op-40.fs-5.fa.fa-thumbs-up

        - if policy(resource).resetvote?
          = link_to polymorphic_path(set_path(resource), action: :resetvote),
                  class: "reset reset-#{resource.class}_#{resource.id}",
                  method: :delete,
                  remote: true,
                  title: 'Vote reset' do
            span.text-secondary.fs-5.fa.fa-times
        - else
          span.text-muted.op-40.fs-5.fa.fa-times

        - if policy(resource).downvote?
          = link_to polymorphic_path(set_path(resource), action: :downvote),
                    class: "downvote downvote-#{resource.class}_#{resource.id}",
                    method: :post,
                    remote: true,
                    title: 'Vote ▼' do
            span.text-danger.fs-5.fa.fa-thumbs-down
        - else
          span.text-muted.op-40.fs-5.fa.fa-thumbs-down
  - else
    span Votes:
    = content_tag :span, resource.rating, class: "mr-2 ml-1 votes-#{resource.class}_#{resource.id}-rating d-flex justify-content-end"


