div id="answer_#{answer.id}"

  li.grey.p10= answer.body
  .fz14.level-between
    div
      | Submitted 
      strong= time_ago_in_words(answer.created_at)
      | &nbspago by&nbsp
      strong= answer.user.email

  /*= simple_form_for([answer], remote: true, html: { class: 'form-inline hide', id: "form-answer-#{answer.id}" }) do |f|
  /*div class="answer-error-#{answer.id}"
  /*= f.text_area :body, class: 'form-control'
  /*= f.submit 'Update', class: "btn btn-primary my-3"

  = form_with model: answer, html: {class: 'form-inline hide', id: "form-answer-#{answer.id} do |f|
    /*div id="answer-error-#{answer.id}"

    = f.label :body
    = f.text_area :body
    = f.submit

  - if current_user&.author?(answer)
    #button-inline.button-group
      button.edit-answer id="button-edit-answer-#{answer.id}"
        = link_to 'Edit', edit_question_answer_path(answer.question, answer), class: 'edit-answer-link', data: { answer_id: answer.id, remote: true }
      button.delete-question
        = link_to 'Delete', question_answer_path(answer.question, answer), method: :delete, data: { confirm: 'Are you sure?', remote: true} if answer.persisted?

  br
  - if user_signed_in?
    .add_a_comment
      = link_to "add a comment", root_path
    br
    hr
