h3 @greeting daily questions list from QNA for yesterday:
ul
  - @questions.each do |question|
    li= link_to question.title, url_for(question)
    /*p = link_to question.title, question_url(question)
