div.devise-form.col-md-6.col-offset-3.mt-5
  h2 Log in
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-inputs
      = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email", placeholder: "example@mail.com", class: "form-control" }, label: 'Email address', label_html: { class: 'label' }
      = f.input :password, required: true, input_html: { autocomplete: "current-password", class: "form-control" }, label_html: { class: 'label' }
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
    .form-actions
      = f.button :submit, "Log in"
    = render "devise/shared/links"
